{
  "name": "laravel-recharts",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "laravel-mix": "^6.0.25",
    "prop-types": "^15.7.2",
    "recharts": "2.1.14",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "vue-template-compiler": "^2.6.14"
  }
}
